server.servlet.context-path = /mx
server.port = 8001

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/mxcommunity?characterEncoding=utf8&useSSL=false
spring.datasource.username = root
spring.datasource.password = rfidrfid

spring.redis.database = 11
spring.redis.host=localhost
spring.redis.port=6379

spring.data.elasticsearch.cluster-name = mx
spring.data.elasticsearch.cluster-nodes = 127.0.0.1:9300


# Kafka
spring.kafka.bootstrap-servers = localhost:9092
spring.kafka.consumer.group-id = test-consumer-group
spring.kafka.consumer.enable-auto-commit = false
spring.kafka.consumer.auto-commit-interval = 3000


mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package= com.example.mxcommunity.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true


logging.level.root = INFO


spring.quartz.job-store-type = jdbc
spring.quartz.scheduler-name = communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId = AUTO
spring.quartz.properties.org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.jobStore.isClustered = true
spring.quartz.properties.org.quartz.threadPool.class = org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.threadPool.threadCount = 5

# Caffeine
caffeine.posts.max-size = 20
caffeine.posts.expire-seconds = 60

